<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lj5-f1-Qed">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NVx-s6-N9n">
            <objects>
                <tabBarController id="Lj5-f1-Qed" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dyd-eL-ihg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7FI-fi-zOH" kind="relationship" relationship="viewControllers" id="xxe-SR-m2y"/>
                        <segue destination="HAw-oD-8YB" kind="relationship" relationship="viewControllers" id="mMZ-bf-vKO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQn-5D-OrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="54"/>
        </scene>
        <!--Web-->
        <scene sceneID="DTw-Yd-tjo">
            <objects>
                <navigationController title="Web" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="HAw-oD-8YB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ij8-XY-eVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3IX-He-BQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QI-Cu-7Kh" kind="relationship" relationship="rootViewController" id="NfQ-2C-WAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctx-Oh-fL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="381.85907046476763"/>
        </scene>
        <!--Web-->
        <scene sceneID="TcA-cK-kJY">
            <objects>
                <tableViewController id="5QI-Cu-7Kh" customClass="InternetTableController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2n-cB-4C1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="O8r-gy-wDo" customClass="InternetTemplateCell" customModule="navigation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8r-gy-wDo" id="tLV-0S-7cG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-D0-ev9">
                                            <rect key="frame" x="8" y="8" width="14" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-I0-Wb2">
                                            <rect key="frame" x="30" y="8" width="363" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-ap-hPA">
                                            <rect key="frame" x="8" y="41" width="385" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-Dj-ekg">
                                            <rect key="frame" x="24" y="8" width="4" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content=":">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DTA-I0-Wb2" secondAttribute="trailing" constant="13" id="2Hu-cm-6KT"/>
                                        <constraint firstItem="tjs-Dj-ekg" firstAttribute="leading" secondItem="Fyl-D0-ev9" secondAttribute="trailing" constant="2" id="CrU-QB-XaN"/>
                                        <constraint firstItem="JwF-ap-hPA" firstAttribute="leading" secondItem="Fyl-D0-ev9" secondAttribute="leading" id="HZd-pG-hAF"/>
                                        <constraint firstItem="DTA-I0-Wb2" firstAttribute="leading" secondItem="Fyl-D0-ev9" secondAttribute="trailing" constant="8" symbolic="YES" id="YBE-Xw-zZt"/>
                                        <constraint firstItem="Fyl-D0-ev9" firstAttribute="leading" secondItem="tLV-0S-7cG" secondAttribute="leadingMargin" id="Z3f-xT-ewL"/>
                                        <constraint firstItem="DTA-I0-Wb2" firstAttribute="leading" secondItem="tjs-Dj-ekg" secondAttribute="trailing" constant="2" id="cr0-sh-RcZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JwF-ap-hPA" secondAttribute="trailing" constant="13" id="gCw-om-XrI"/>
                                        <constraint firstAttribute="topMargin" secondItem="tjs-Dj-ekg" secondAttribute="top" id="hY1-NZ-poA"/>
                                        <constraint firstAttribute="topMargin" secondItem="Fyl-D0-ev9" secondAttribute="top" id="mvn-NE-wvT"/>
                                        <constraint firstItem="DTA-I0-Wb2" firstAttribute="baseline" secondItem="tjs-Dj-ekg" secondAttribute="baseline" id="v7n-Np-Ww7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JwF-ap-hPA" secondAttribute="bottom" id="zPe-v4-624"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellText" destination="JwF-ap-hPA" id="xeo-cG-8J8"/>
                                    <outlet property="id" destination="Fyl-D0-ev9" id="iXO-Gv-xq4"/>
                                    <outlet property="title" destination="DTA-I0-Wb2" id="4rf-hx-V2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5QI-Cu-7Kh" id="oi6-gy-kRd"/>
                            <outlet property="delegate" destination="5QI-Cu-7Kh" id="RUQ-BE-Uu5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Web" id="hte-JS-Hcw"/>
                    <connections>
                        <outlet property="navigation" destination="hte-JS-Hcw" id="Mt8-WF-3Fl"/>
                        <outlet property="table" destination="X2n-cB-4C1" id="S6D-Ug-GYt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV0-PJ-2gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="381.52173913043481"/>
        </scene>
        <!--Local-->
        <scene sceneID="qyh-R4-7ak">
            <objects>
                <navigationController title="Local" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="7FI-fi-zOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Zve-cP-rEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAq-Fd-D72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHd-Ct-KVB" kind="relationship" relationship="rootViewController" id="oSp-IP-68f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx4-NC-8Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-273.01349325337333"/>
        </scene>
        <!--Local-->
        <scene sceneID="WDh-zg-O5S">
            <objects>
                <tableViewController id="cHd-Ct-KVB" customClass="LocalTableView" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXT-Dk-40P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocalCell" rowHeight="70" id="CBZ-SQ-nes" customClass="LocalCell" customModule="navigation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBZ-SQ-nes" id="tME-bR-R1V">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-UA-Fdi">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="R9h-zw-SNl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-eW-eAv">
                                            <rect key="frame" x="117" y="0.0" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShortDesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-QE-XCr">
                                            <rect key="frame" x="116.99999999999999" y="48" width="81.666666666666643" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I7X-UA-Fdi" firstAttribute="leading" secondItem="tME-bR-R1V" secondAttribute="leading" id="Ipb-oV-q2a"/>
                                        <constraint firstItem="I7X-UA-Fdi" firstAttribute="top" secondItem="tME-bR-R1V" secondAttribute="top" id="jac-x4-4Wx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xtN-QE-XCr" secondAttribute="bottom" constant="-7.3333333333333286" id="nnd-3R-udW"/>
                                        <constraint firstItem="yDT-eW-eAv" firstAttribute="leading" secondItem="I7X-UA-Fdi" secondAttribute="trailing" constant="19" id="waw-Ce-DhD"/>
                                        <constraint firstItem="xtN-QE-XCr" firstAttribute="leading" secondItem="I7X-UA-Fdi" secondAttribute="trailing" constant="19" id="yI8-bv-lwe"/>
                                        <constraint firstItem="I7X-UA-Fdi" firstAttribute="centerY" secondItem="tME-bR-R1V" secondAttribute="centerY" id="zMm-JE-VKG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="yDT-eW-eAv" firstAttribute="top" secondItem="CBZ-SQ-nes" secondAttribute="top" id="Nbw-W5-6nT"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="I7X-UA-Fdi" id="s8s-l7-ftY"/>
                                    <outlet property="name" destination="yDT-eW-eAv" id="VyT-Ug-xnG"/>
                                    <outlet property="shortDesc" destination="xtN-QE-XCr" id="7qD-Yw-T5y"/>
                                    <segue destination="GsK-xh-Eqr" kind="push" identifier="PushCell" id="s5W-CW-ogC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHd-Ct-KVB" id="tbT-Wa-6T1"/>
                            <outlet property="delegate" destination="cHd-Ct-KVB" id="9hj-11-vO8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local" id="5cF-EH-bZD"/>
                    <connections>
                        <outlet property="localTable" destination="RXT-Dk-40P" id="xJe-7a-4Tf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcb-i5-2ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.231884057971" y="-273.09782608695656"/>
        </scene>
        <!--Push Cell Controller-->
        <scene sceneID="erC-Ev-x7f">
            <objects>
                <viewController id="GsK-xh-Eqr" customClass="PushCellController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khe-Di-c3J"/>
                        <viewControllerLayoutGuide type="bottom" id="umM-9m-8SU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvo-pu-5FG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-FD-2EK">
                                <rect key="frame" x="20" y="101" width="180" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="bwT-Ij-vVe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-nV-BeJ">
                                <rect key="frame" x="280" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-UY-JEd">
                                <rect key="frame" x="20" y="266" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="yMK-UY-JEd" secondAttribute="leading" id="5Ig-g8-ctH"/>
                            <constraint firstItem="zyo-nV-BeJ" firstAttribute="top" secondItem="khe-Di-c3J" secondAttribute="bottom" constant="37" id="JVq-ca-eqW"/>
                            <constraint firstItem="umM-9m-8SU" firstAttribute="top" secondItem="dRl-FD-2EK" secondAttribute="bottom" constant="458" id="S3B-NO-9I2"/>
                            <constraint firstItem="yMK-UY-JEd" firstAttribute="top" secondItem="dRl-FD-2EK" secondAttribute="bottom" constant="37" id="WpF-uQ-CNX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dRl-FD-2EK" secondAttribute="leading" id="X5g-MN-mvh"/>
                            <constraint firstItem="dRl-FD-2EK" firstAttribute="top" secondItem="khe-Di-c3J" secondAttribute="bottom" constant="37" id="siW-wu-wws"/>
                            <constraint firstItem="zyo-nV-BeJ" firstAttribute="leading" secondItem="dRl-FD-2EK" secondAttribute="trailing" constant="80" id="z3f-KP-WCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iw7-co-Yst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oo-vG-wSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="-273.09782608695656"/>
        </scene>
    </scenes>
</document>
