<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lj5-f1-Qed">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NVx-s6-N9n">
            <objects>
                <tabBarController id="Lj5-f1-Qed" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dyd-eL-ihg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7FI-fi-zOH" kind="relationship" relationship="viewControllers" id="xxe-SR-m2y"/>
                        <segue destination="HAw-oD-8YB" kind="relationship" relationship="viewControllers" id="mMZ-bf-vKO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQn-5D-OrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="54"/>
        </scene>
        <!--Web-->
        <scene sceneID="DTw-Yd-tjo">
            <objects>
                <navigationController title="Web" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="HAw-oD-8YB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ij8-XY-eVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3IX-He-BQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QI-Cu-7Kh" kind="relationship" relationship="rootViewController" id="NfQ-2C-WAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctx-Oh-fL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="381.85907046476763"/>
        </scene>
        <!--Web-->
        <scene sceneID="TcA-cK-kJY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV0-PJ-2gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5QI-Cu-7Kh" customClass="InternetTableController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2n-cB-4C1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="O8r-gy-wDo">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8r-gy-wDo" id="tLV-0S-7cG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-rb-VTT">
                                            <rect key="frame" x="19" y="8" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-XD-1lp">
                                            <rect key="frame" x="7" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IB3-XD-1lp" firstAttribute="leading" secondItem="tLV-0S-7cG" secondAttribute="leading" constant="7" id="NJw-o0-ph7"/>
                                        <constraint firstItem="IB3-XD-1lp" firstAttribute="top" secondItem="tLV-0S-7cG" secondAttribute="top" constant="37" id="hgZ-mM-d3O"/>
                                        <constraint firstItem="EdY-rb-VTT" firstAttribute="leading" secondItem="tLV-0S-7cG" secondAttribute="leadingMargin" constant="11" id="wdG-9j-rs1"/>
                                        <constraint firstItem="EdY-rb-VTT" firstAttribute="top" secondItem="tLV-0S-7cG" secondAttribute="topMargin" id="yeb-zu-ugK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5QI-Cu-7Kh" id="oi6-gy-kRd"/>
                            <outlet property="delegate" destination="5QI-Cu-7Kh" id="RUQ-BE-Uu5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Web" id="hte-JS-Hcw"/>
                    <connections>
                        <outlet property="navigation" destination="hte-JS-Hcw" id="Mt8-WF-3Fl"/>
                        <outlet property="table" destination="X2n-cB-4C1" id="OKO-xG-R2l"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--Local-->
        <scene sceneID="qyh-R4-7ak">
            <objects>
                <navigationController title="Local" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="7FI-fi-zOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Zve-cP-rEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAq-Fd-D72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHd-Ct-KVB" kind="relationship" relationship="rootViewController" id="oSp-IP-68f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx4-NC-8Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-273.01349325337333"/>
        </scene>
        <!--Local-->
        <scene sceneID="WDh-zg-O5S">
            <objects>
                <tableViewController id="cHd-Ct-KVB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXT-Dk-40P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CBZ-SQ-nes">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBZ-SQ-nes" id="tME-bR-R1V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHd-Ct-KVB" id="tbT-Wa-6T1"/>
                            <outlet property="delegate" destination="cHd-Ct-KVB" id="9hj-11-vO8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local" id="5cF-EH-bZD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcb-i5-2ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-273"/>
        </scene>
    </scenes>
</document>
