<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lj5-f1-Qed">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NVx-s6-N9n">
            <objects>
                <tabBarController id="Lj5-f1-Qed" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dyd-eL-ihg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7FI-fi-zOH" kind="relationship" relationship="viewControllers" id="xxe-SR-m2y"/>
                        <segue destination="HAw-oD-8YB" kind="relationship" relationship="viewControllers" id="mMZ-bf-vKO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQn-5D-OrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="54"/>
        </scene>
        <!--Web-->
        <scene sceneID="DTw-Yd-tjo">
            <objects>
                <navigationController title="Web" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="HAw-oD-8YB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ij8-XY-eVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3IX-He-BQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QI-Cu-7Kh" kind="relationship" relationship="rootViewController" id="NfQ-2C-WAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctx-Oh-fL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="381.85907046476763"/>
        </scene>
        <!--Web-->
        <scene sceneID="TcA-cK-kJY">
            <objects>
                <tableViewController id="5QI-Cu-7Kh" customClass="InternetTableController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2n-cB-4C1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="O8r-gy-wDo" customClass="InternetTemplateCell" customModule="navigation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8r-gy-wDo" id="tLV-0S-7cG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-D0-ev9">
                                            <rect key="frame" x="8" y="8" width="14" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-I0-Wb2">
                                            <rect key="frame" x="30" y="8" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-ap-hPA">
                                            <rect key="frame" x="8" y="41" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-Dj-ekg">
                                            <rect key="frame" x="24" y="8" width="4" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content=":">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tjs-Dj-ekg" firstAttribute="leading" secondItem="Fyl-D0-ev9" secondAttribute="trailing" constant="2" id="CrU-QB-XaN"/>
                                        <constraint firstAttribute="topMargin" secondItem="DTA-I0-Wb2" secondAttribute="top" id="Dvd-Cd-2ue"/>
                                        <constraint firstItem="JwF-ap-hPA" firstAttribute="leading" secondItem="Fyl-D0-ev9" secondAttribute="leading" id="HZd-pG-hAF"/>
                                        <constraint firstItem="DTA-I0-Wb2" firstAttribute="leading" secondItem="Fyl-D0-ev9" secondAttribute="trailing" constant="8" symbolic="YES" id="YBE-Xw-zZt"/>
                                        <constraint firstItem="Fyl-D0-ev9" firstAttribute="leading" secondItem="tLV-0S-7cG" secondAttribute="leadingMargin" id="Z3f-xT-ewL"/>
                                        <constraint firstItem="DTA-I0-Wb2" firstAttribute="leading" secondItem="tjs-Dj-ekg" secondAttribute="trailing" constant="2" id="cr0-sh-RcZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="tjs-Dj-ekg" secondAttribute="top" id="hY1-NZ-poA"/>
                                        <constraint firstAttribute="topMargin" secondItem="Fyl-D0-ev9" secondAttribute="top" id="mvn-NE-wvT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JwF-ap-hPA" secondAttribute="bottom" id="zPe-v4-624"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellText" destination="JwF-ap-hPA" id="xeo-cG-8J8"/>
                                    <outlet property="id" destination="Fyl-D0-ev9" id="iXO-Gv-xq4"/>
                                    <outlet property="title" destination="DTA-I0-Wb2" id="4rf-hx-V2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5QI-Cu-7Kh" id="oi6-gy-kRd"/>
                            <outlet property="delegate" destination="5QI-Cu-7Kh" id="RUQ-BE-Uu5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Web" id="hte-JS-Hcw"/>
                    <connections>
                        <outlet property="navigation" destination="hte-JS-Hcw" id="Mt8-WF-3Fl"/>
                        <outlet property="table" destination="X2n-cB-4C1" id="S6D-Ug-GYt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV0-PJ-2gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--Local-->
        <scene sceneID="qyh-R4-7ak">
            <objects>
                <navigationController title="Local" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="7FI-fi-zOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Zve-cP-rEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAq-Fd-D72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHd-Ct-KVB" kind="relationship" relationship="rootViewController" id="oSp-IP-68f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx4-NC-8Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-273.01349325337333"/>
        </scene>
        <!--Local-->
        <scene sceneID="WDh-zg-O5S">
            <objects>
                <tableViewController id="cHd-Ct-KVB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXT-Dk-40P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CBZ-SQ-nes">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBZ-SQ-nes" id="tME-bR-R1V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHd-Ct-KVB" id="tbT-Wa-6T1"/>
                            <outlet property="delegate" destination="cHd-Ct-KVB" id="9hj-11-vO8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local" id="5cF-EH-bZD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcb-i5-2ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-273"/>
        </scene>
    </scenes>
</document>
